{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "esnext",
    "paths": {
      "*": ["node_modules/*", "server/types/*"]
    },
    "typeRoots": ["node_modules/@types", "server/types"],
    "outDir": "./built"
  },
  "include": ["./server/**/*", "jest.config.js"],
  "exclude": ["node_modules"]
}
